16	16
	5	2	3	3	2	5	2	3	4	3	2	3	4	3	2	5
4	.	m	s	m	s	m	.	s	m	.	.	.	.	.	.	.
2	.	.	.	.	.	s	.	.	.	.	.	s	m	.	m	s
3	m	.	.	.	.	m	.	.	.	s	m	.	.	.	.	.
4	s	.	.	m	s	s	.	m	.	.	.	s	m	.	.	m
3	.	m	s	.	.	m	.	s	.	m	s	.	.	.	.	s
1	s	.	.	.	.	s	.	.	.	.	.	s	.	s	.	m
7	m	.	m	s	s	m	.	m	s	m	.	m	.	m	.	s
0	.	.	.	.	.	.	s	.	.	s	.	.	.	.	.	.
7	m	s	m	s	.	.	m	.	m	.	m	.	m	s	m	.
1	.	.	.	.	m	.	.	s	s	.	s	.	s	.	.	.
4	.	.	.	.	s	.	.	m	.	m	s	.	m	.	.	m
2	m	.	.	m	.	.	.	.	.	.	.	s	s	.	.	s
2	s	.	.	s	s	.	s	.	s	.	.	m	s	m	.	.
4	s	.	.	.	m	.	m	.	m	.	.	.	.	.	s	m
2	m	.	m	s	.	.	.	.	.	.	.	.	.	.	.	.
5	.	.	.	.	s	m	.	s	m	.	s	m	s	m	s	m
